*
    font-style: "Roboto", sans-serif

body
    width: 1263px
header
    height: 90px
    width: 1263px
    background-color: white

.flex-container0
    line-height: 0

.flex-container
    line-height: 15px
    margin-top: 20px
    display: flex
    align-items: center
    flex-flow: row nowrap
    justify-content: space-between

.item_2
    align-items: center
    justify-content: center
    width: 139px
    height: 15px
    color: #067bb5
    font-size: 16px

.item_3
    width: 93px
    height: 30px
    color: #000000
    font-size: 15px

.item_4
    width: 185px
    height: 23px
    color: #2ca1dd
    font-size: 24px

.link_4
    width: 186px
    height: 16px
    color: #3b3838
    font-size: 16px
    text-decoration: underline

.subheader
    margin-top: 17px
    width: 1263px
    height: 42px
    background-color: #f9f6f6

.menu
    display: flex
    justify-content: space-around
    margin: 0px
    padding: 5px
    list-style-type: none

.menu_link
    width: 221px
    height: 17px
    color: #000000
    font-size: 20px
    font-weight: 400
    &:hover
        color: black

.promo
    margin-top: 47px
    min-height: 590px
    width: 1263px
    background: url(../img/promo.png) center (center / cover) no-repeat
h1
    margin-top: 217px
    color: #ffffff
    font-size: 60px
    line-height: 55px
h2
    margin-top: 25px
    padding-left: 15px

.flex-container2
    width: 1263px
    margin-top: 60px
    display: flex
    align-items: center
    flex-flow: row nowrap
    justify-content: space-around

.logos
    margin-top: 75px
    &_img
        display: block
        margin: 0 auto
    &_item
        text-align: center   
.date
    width: 1263px
    margin-top: 67px
    min-height: 200px
    background: url(../img/date.png) center (center / cover) no-repeat
    &_title
    padding-top: 56px
    text-align: center
    color: #ffffff
    font-size: 24px
    &_form
        width: 1263px
        padding-top: 20px
        padding-bottom: 15px

.name, .tel
    width: 290px
    height: 35px
    color: #ffffff
    font-size: 14px
    font-weight: 400
    line-height: 24px

.btn
    display: block
    margin: 0 auto
    margin-top: 10px
    width: 195px
    height: 35px
    background-color: #009dd9
    text-color: #ffffff
    font-size: 16px
    font-weight: 700
    line-height: 24px
    border: 0    
.flex-container_3
    width: 1263px
.container
    margin-left: 0px
    padding-left: 0px
    padding-right: 0
.choice
    margin-top: 95px
.flex-container_3
    margin-top: 30px
    display: flex
    align-items: center
    flex-flow: row nowrap
    justify-content: space-around
.plus
    width: 1263px
    &_block_1
        margin-left: 38px
        width: 555px
        height: 416px
        background-color: #f9f6f6
    &_block_2
        margin-left: 84px
        width: 555px
        height: 416px
        background-color: #f9f6f6
    &_title
        padding-top: 20px
        padding-left: 40px
        color: #000000
        font-size: 24px
        line-height: 24px
    &_list
        list-style-type: none
        padding-left: 75px
        margin-top: 22px
    &_1
        position: relative
        font-size: 20px
        font-weight: 400
        line-height: 35px
        &:before
            content: ''
            display: block
            position: absolute
            left: -32px
            top: 3px
            width: 21px
            height: 20px
            background: url(../icons/A.png) center (center/cover) no-repeat
    &_2
        position: relative
        font-size: 20px
        font-weight: 400
        line-height: 35px
        &:before
            content: ''
            display: block
            position: absolute
            left: -32px
            top: 3px
            width: 21px
            height: 20px
            background: url(../icons/X.png) center (center/cover) no-repeat
.calc
    margin-top: 39px
    height: 150px
    background-color: rgba(43, 114, 173, 0.08)
    &_expence
        text-align: center
        padding: 33px 0 0 0
        color: #000000
        font-size: 24px
        line-height: 24px
    &_title_1
        color: #000000
        font-size: 20px
        line-height: 24px
    &_list
        list-style-type: none
        padding-top: 23px
        padding-left: 70px
        color: #000000
        font-size: 20px
        line-height: 24px     
    &_form
        margin-top: 20px
        display: flex
        align-items: center
        justify-content: center
    &_price
        padding-left: 15px
        color: #000000
        font-size: 20px
        line-height: 24px
label
    display: inline
    padding-left: 20px
    padding-right: 10px
.station
    margin-top: 46px
    margin-left: 40px
    &_title
        display: flex
        justify-content: center
        padding: 25px 0 0 40px
        color: #000000
        font-size: 24px
    &_block
        margin-bottom: 15px
        width: 554px
        height: 195px
        border: 1px solid #dddddd
        background-color: #ffffff
        display: flex
        justify-content: center
        align-items: center
        &_1, &_2, &_3, &_4, &_5
            margin-bottom: 15px
            height: 195px
            border: 1px solid #dddddd
            background-color: #ffffff
            display: flex
            justify-content: center
            align-items: center
.flex-container_4
    margin-top: 20px
    display: flex
    align-items: center
    flex-flow: row nowrap
    justify-content: space-around    
.we
    margin-top: 75px
    &_item
        margin-top: 57px
        color: #57cefb
        font-size: 60px
        line-height: 34px
    &_link
        color: #245171
        font-size: 30px
        font-weight: 700
        line-height: 34px
.map
    margin-top: 47px
    display: flex
    justify-content: center
    min-height: 590px
    width: 1263px
.example_img
    padding-left: 61px
    padding-top: 20px
.log
    width: 1263px
    display: flex
    justify-content: center
    border: 1px solid #dddddd

.footer_end
    margin-top: 10px
    display: flex
    justify-content: space-between
    margin: 0px
    list-style-type: none
    &_link
    text-decoration: underline
        
